--
-- Creates tables for usage with "cantine"
-- using hsqldb 1.8.0
--

-- CHANGELOG
-- 06/04/2006 --> added name to constraints for facility while modifying
-- 06/04/2006 --> adding (STARTS WITH 1) on all identity columns for compatibility with MySQL

-- uncomment for first database init, comment for production, user shouldn't exists yet
-- CREATE USER cantine PASSWORD "cantine";
-- SET WRITE_DELAY false; -- sets write delay to 0 for data saved immediatly

-- this script provides first installation instrictions
-- tables should'nt exists
DROP TABLE pointages IF EXISTS;
DROP TABLE types_pointages IF EXISTS;
DROP TABLE tiers IF EXISTS;
DROP TABLE roles IF EXISTS;
DROP TABLE details_facture IF EXISTS;
DROP TABLE factures IF EXISTS;
DROP TABLE presence IF EXISTS;
DROP TABLE eleves IF EXISTS;
DROP TABLE classes IF EXISTS;
DROP TABLE familles IF EXISTS;
DROP TABLE medecins IF EXISTS;
DROP TABLE hopitaux IF EXISTS;
DROP TABLE opt_pointages IF EXISTS;
DROP TABLE opt_tarifs IF EXISTS;
DROP TABLE opt_traiteur IF EXISTS;
DROP TABLE opt_mairie IF EXISTS;
DROP TABLE conges IF EXISTS;

-- médecins
CREATE CACHED TABLE medecins (
	id_medecin integer generated by default as identity (start with 1),
	nom varchar(50) not null,
	adresse varchar(200) not null,
	cp varchar(5) not null,
	ville varchar(50) not null,
	tel varchar(10),
	fax varchar(10),
	tel_portable varchar(10),
	mail varchar(50),
	commentaires longvarchar
);

-- hôpitaux
CREATE CACHED TABLE hopitaux (
	id_hopital integer generated by default as identity (start with 1),
	nom varchar(50) not null,
	adresse varchar(200) not null,
	cp varchar(5) not null,
	ville varchar(50) not null,
	tel varchar(10),
	fax varchar(10),
	tel_portable varchar(10),
	mail varchar(50),
	commentaires longvarchar
);

-- familles
CREATE CACHED TABLE familles (
	id_famille integer generated by default as identity (start with 1),
	nom varchar(100),
	adresse varchar(200),
	cp varchar(5),
	ville varchar(100),
	telephone varchar(10),
	tel_portable varchar(10),
	mail varchar(50),
	id_medecin integer,
	id_hopital integer,
	adulte boolean DEFAULT false,
	assurance varchar(50),
	num_police varchar(20)
);

-- contraintes table famille
ALTER TABLE familles ADD CONSTRAINT fk_familles_medecins FOREIGN KEY(id_medecin) REFERENCES medecins(id_medecin) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE familles ADD CONSTRAINT fk_familles_hopitaux FOREIGN KEY(id_hopital) REFERENCES hopitaux(id_hopital) ON DELETE RESTRICT ON UPDATE CASCADE;

-- classes
CREATE CACHED TABLE classes (
	id_classe integer generated by default as identity (start with 1),
	classe varchar(15) not null,
	categorie varchar(10) not null
);

-- données minimales classes
INSERT INTO classes VALUES(null, 'Touts petits', 'maternelle'); 	-- 1
INSERT INTO classes VALUES(null, 'Petits', 'maternelle'); 			-- 2
INSERT INTO classes VALUES(null, 'Moyens', 'maternelle'); 			-- 3
INSERT INTO classes VALUES(null, 'Grands', 'maternelle'); 			-- 4
INSERT INTO classes VALUES(null, 'CP', 'primaire'); 				-- 5
INSERT INTO classes VALUES(null, 'CE1', 'primaire'); 				-- 6
INSERT INTO classes VALUES(null, 'CE2', 'primaire'); 				-- 7
INSERT INTO classes VALUES(null, 'CM1', 'primaire'); 				-- 8
INSERT INTO classes VALUES(null, 'CM2', 'primaire'); 				-- 9
INSERT INTO classes VALUES(null, 'Adulte', 'adultes'); 				-- 10

-- élèves
CREATE CACHED TABLE eleves (
	id_eleve integer generated by default as identity (start with 1),
	nom varchar(50) not null,
	prenom varchar(50) not null,
	sexe char not null,
	date_naissance date,
	lieu_naissance varchar(100),
	id_classe integer,
	cantine boolean,
	centre_aere boolean,
	observations longvarchar,
	allergies longvarchar,
	id_famille integer
);

-- contraintes table élèves
ALTER TABLE eleves ADD CONSTRAINT fk_eleves_famille FOREIGN KEY(id_famille) REFERENCES familles(id_famille) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE eleves ADD CONSTRAINT fk_eleves_classe FOREIGN KEY(id_classe) REFERENCES classes(id_classe) ON DELETE RESTRICT;

-- présence
CREATE CACHED TABLE presence (
	id_eleve integer not null,
	type char not null,
	lundi boolean DEFAULT false,
	mardi boolean DEFAULT false,
	mercredi boolean DEFAULT false,
	jeudi boolean DEFAULT false,
	vendredi boolean DEFAULT false,
	samedi boolean DEFAULT false,
	dimanche boolean DEFAULT false,
	PRIMARY KEY (id_eleve, type)
);

-- contraintes table presence
ALTER TABLE presence ADD CONSTRAINT fk_presence_eleve FOREIGN KEY (id_eleve) REFERENCES eleves(id_eleve) ON DELETE CASCADE ON UPDATE CASCADE;

-- roles des tiers
CREATE CACHED TABLE roles (
	id_role integer generated by default as identity (start with 1),
	role varchar(50) not null,
	UNIQUE (role)
);

-- données minimales pour roles
INSERT INTO roles(role) VALUES('Père'); -- donnée obligatoire - 1
INSERT INTO roles(role) VALUES('Mère'); -- donnée obligatoire - 2

-- tiers
CREATE CACHED TABLE tiers (
	id_tiers integer generated by default as identity (start with 1),
	nom varchar(50) not null,
	prenom varchar(50) not null,
	tel_portable varchar(10),
	mail varchar(50),
	employeur varchar(50),
	profession varchar(50),
	tel_travail varchar(10),
	poste_tel_travail varchar(7),
	commentaires longvarchar,
	id_role integer,
	id_famille integer
);

--contraintes table tiers
ALTER TABLE tiers ADD CONSTRAINT fk_tiers_role FOREIGN KEY (id_role) REFERENCES roles (id_role) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE tiers ADD CONSTRAINT fk_tiers_famille FOREIGN KEY (id_famille) REFERENCES familles (id_famille) ON DELETE CASCADE ON UPDATE CASCADE;

-- factures
CREATE CACHED TABLE factures(
	id_facture integer generated by default as identity (start with 1),
	date date not null,
	id_famille integer not null,
	ht float not null,
	acompte float DEFAULT 0 not null,
	deduire float DEFAULT 0 not null,
	regle boolean DEFAULT false
);

-- contraintes de la table factures
ALTER TABLE factures ADD CONSTRAINT fk_factures_famille FOREIGN KEY (id_famille) REFERENCES familles(id_famille) ON DELETE CASCADE ON UPDATE CASCADE;

-- détails facture
CREATE CACHED TABLE details_facture(
	id_facture integer not null,
	id_eleve integer not null,
	quantite integer DEFAULT 0 not null,
	prix float DEFAULT 0 not null,
	PRIMARY KEY (id_facture, id_eleve)
);

-- contraintes de la table détails facture
ALTER TABLE details_facture ADD CONSTRAINT fk_detail_facture FOREIGN KEY (id_facture) REFERENCES factures (id_facture) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE details_facture ADD CONSTRAINT fk_detail_eleve FOREIGN KEY (id_eleve) REFERENCES eleves (id_eleve) ON DELETE CASCADE ON UPDATE CASCADE

-- types de pointages
CREATE CACHED TABLE types_pointages(
	id_type integer generated by default as identity (start with 1),
	type varchar(30) not null,
	couleur varchar(11) not null
);

-- données obligatoires
INSERT INTO types_pointages VALUES(1, 'a facturer', '255,255,255');	-- 1
INSERT INTO types_pointages VALUES(2, 'déjà déduit', '0,255,255');	-- 2
INSERT INTO types_pointages VALUES(3, 'a rembourser', '0,255,0');	-- 3
INSERT INTO types_pointages VALUES(4, 'non justifié', '0,0,255');	-- 4
INSERT INTO types_pointages VALUES(5, 'en attente', '255,0,0');		-- 5
INSERT INTO types_pointages VALUES(6, 'non prevue', '255,255,0');	-- 6
INSERT INTO types_pointages VALUES(7, 'prépayé', '255,153,0');		-- 7

-- pointages
CREATE CACHED TABLE pointages(
	date date not null,
	id_eleve integer not null,
	type char not null,
	id_type integer not null,
	PRIMARY KEY (date, id_eleve, type)
);

-- contraintes de la table pointages
ALTER TABLE pointages ADD CONSTRAINT fk_pointages_eleve FOREIGN KEY (id_eleve) REFERENCES eleves (id_eleve) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE pointages ADD CONSTRAINT fk_pointages_type FOREIGN KEY (id_type) REFERENCES types_pointages (id_type) ON DELETE RESTRICT ON UPDATE CASCADE;

-- options des pointages
CREATE CACHED TABLE opt_pointages(
	lundi boolean not null,
	mardi boolean not null,
	mercredi boolean not null,
	jeudi boolean not null,
	vendredi boolean not null,
	samedi boolean not null,
	dimanche boolean not null,
	hide_closed boolean not null
);

-- options pointages par défaut
INSERT INTO opt_pointages VALUES(false, false, true, false, false, true, true, true);

-- tarifs
CREATE CACHED TABLE opt_tarifs(
	id_tarif integer generated by default as identity (start with 1),
	nombre integer not null,
	prix float not null
);

-- tarifs par défaut
INSERT INTO opt_tarifs VALUES(null, 1, 2.77);
INSERT INTO opt_tarifs VALUES(null, 2, 2.53);
INSERT INTO opt_tarifs VALUES(null, 3, 2.23);

-- traiteur
CREATE CACHED TABLE opt_traiteur(
	id_traiteur integer generated by default as identity (start with 1),
	raison_sociale varchar(50),
	adresse varchar(100),
	cp varchar(5),
	ville varchar(50),
	telephone varchar(10),
	fax varchar(10),
	mail varchar(50)
);

-- valeurs traiteur par défaut
INSERT INTO opt_traiteur VALUES(null, '', '', '', '', '', '', '');

-- mairie
CREATE CACHED TABLE opt_mairie(
	id_mairie integer generated by default as identity (start with 1),
	nom varchar(100),
	adresse varchar(100),
	cp varchar(5),
	ville varchar(50),
	tel varchar(10),
	fax varchar(10),
	mail varchar(50),
	site varchar(100),
	logo varchar(200),
	signataire varchar(50)
);

-- valeurs mairie par défaut
INSERT INTO opt_mairie VALUES(null, '', '', '', '', '', '', '', '', '', '');

-- congés
CREATE CACHED TABLE conges(
	id_conge integer generated by default as identity (start with 1),
	annee varchar(9),
	nom varchar(25),
	debut date,
	fin date
);

-- vacances et jours fériés 2005/2006
INSERT INTO conges VALUES (null,'2005-2006','Toussaint','2005-11-01','2005-11-01');
INSERT INTO conges VALUES (null,'2005-2006','Toussaint','2005-10-22','2005-11-03');
INSERT INTO conges VALUES (null,'2005-2006','Armistice 18','2005-11-11','2005-11-11');
INSERT INTO conges VALUES (null,'2005-2006','Noël','2005-12-17','2006-01-03');
INSERT INTO conges VALUES (null,'2005-2006','Noël','2005-12-25','2005-12-25');
INSERT INTO conges VALUES (null,'2005-2006','Jour de l''an','2006-01-01','2006-01-01');
INSERT INTO conges VALUES (null,'2005-2006','Hiver','2006-02-11','2006-02-27');
INSERT INTO conges VALUES (null,'2005-2006','Lundi de pâques','2006-04-17','2006-04-17');
INSERT INTO conges VALUES (null,'2005-2006','Printemps','2006-04-15','2006-05-02');
INSERT INTO conges VALUES (null,'2005-2006','Fête du travail','2006-05-01','2006-05-01');
INSERT INTO conges VALUES (null,'2005-2006','Victoire 45','2006-05-08','2005-05-08');
INSERT INTO conges VALUES (null,'2005-2006','Ascension','2006-05-25','2006-05-25');
INSERT INTO conges VALUES (null,'2005-2006','Lundi de pentecôte','2006-06-05','2006-06-05');
INSERT INTO conges VALUES (null,'2005-2006','Été','2006-07-04','2006-09-04');

-- vacances et jours fériés 2006/2007
INSERT INTO conges VALUES (null,'2006-2007','Fête nationale', '2006-07-14','2006-07-14');
INSERT INTO conges VALUES (null,'2006-2007','Assomption', '2006-08-15','2006-08-15');
INSERT INTO conges VALUES (null,'2006-2007','Toussaint','2006-10-25','2006-11-06');
INSERT INTO conges VALUES (null,'2006-2007','Assomption', '2006-11-01','2006-11-01');
INSERT INTO conges VALUES (null,'2006-2007','Armistice 18', '2006-11-11','2006-11-11');
INSERT INTO conges VALUES (null,'2006-2007','Noël','2006-12-23','2007-01-08');
INSERT INTO conges VALUES (null,'2006-2007','Noël', '2006-12-25','2006-12-25');
INSERT INTO conges VALUES (null,'2006-2007','Jour de l''an', '2007-01-01','2007-01-01');
INSERT INTO conges VALUES (null,'2006-2007','Hiver','2007-02-24','2007-03-12');
INSERT INTO conges VALUES (null,'2006-2007','Lundi de pâques', '2007-04-09','2007-04-09');
INSERT INTO conges VALUES (null,'2006-2007','Fête du travail', '2007-05-01','2007-05-01');
INSERT INTO conges VALUES (null,'2006-2007','Victoire 45', '2007-05-08','2007-05-08');
INSERT INTO conges VALUES (null,'2006-2007','Ascension', '2007-05-17','2007-05-17');
INSERT INTO conges VALUES (null,'2006-2007','Lundi de pentecôte', '2007-05-28','2007-05-28');
INSERT INTO conges VALUES (null,'2006-2007','Printemps','2007-04-14','2007-05-02');
INSERT INTO conges VALUES (null,'2006-2007','Été','2007-07-04','2007-09-04');

-- droits
GRANT ALL ON eleves TO cantine;
GRANT ALL ON classes TO cantine;
GRANT ALL ON presence TO cantine;
GRANT ALL ON medecins TO cantine;
GRANT ALL ON hopitaux TO cantine;
GRANT ALL ON familles TO cantine;
GRANT ALL ON roles TO cantine;
GRANT ALL ON tiers TO cantine;
GRANT ALL ON factures TO cantine;
GRANT ALL ON details_facture TO cantine;
GRANT ALL ON types_pointages TO cantine;
GRANT ALL ON pointages TO cantine;
GRANT ALL ON opt_pointages TO cantine;
GRANT ALL ON opt_tarifs TO cantine;
GRANT ALL ON opt_traiteur TO cantine;
GRANT ALL ON opt_mairie TO cantine;
GRANT ALL ON conges TO cantine;
